<html>
    <head>
        <meta charset="utf-8">
        <title>RyuZU</title>
		<style>
			@font-face{
				font-family : 'NaverD2';
				src: local('NaverD2'), url("./font/D2Coding/D2Coding-Ver1.3.2-20180524.ttf");
			}
			body{
				margin: 0px;
			}
			*{
				font-family:'NaverD2';
			}
			.main{
				height: 80px;
			}
			.sub{
				position: relative;
				width:70%;
				float: right;
			}
			
			.main > h1{
				z-index: 1;
				position: fixed;
				text-align: center;
				box-sizing: border-box;
				padding: 12px;
				width: 100%;
				border-bottom-width: 2px;
				border-bottom-color: black;
				border-bottom-style: outset;
				background: yellow;
			}
			
			.sub > a > button{
				background-color: rgba(0,0,0,0);
				color: skyblue;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border: 1px solid skyblue;
				border-radius: 4px;
				box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			}
			.sub > a > button:hover{
				color: white;
				background-color: skyblue;
			}
			.sub > a{
				text-decoration-line: none;
			}
			.idx{
				margin: 5px;
				positon: fixed;
				float: left;
				width: 25%;
				box-sizing: border-box;
				border-right-color: black;
				border-right-style: dashed;
			}
		</style>
    </head>
    <body>
		<div class = 'main'>
			<h1>github페이지 테스트</h1>
		</div>
		
		<div>
			<div class = 'idx'>
				<ui>
					<li>안녕</li>
					<li>하세요</li>
				</ui>
			</div>
			<div class = 'sub'>
				<p>
					안녕하세요
				</p>
				<p>html 너무 어렵습니다</p>
				<a href= "mailto:dbrua1222@gmail.com">
					<button>
						제작자 이메일
					</button>
				</a>

				<a target = 'blank' href="https://twitter.com/kawaii_ryuzu">
					<button>
						제작자 트위터
					</button>
				</a>
				
				<a target = 'blank' href="https://github.com/RyuZU3747">
					<button>
						제작자 깃허브
					</button>
				</a>
			</div>
		</div>
		
    </body>
</html>
